<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href= "main.css">
    <link rel="stylesheet" href="pages.css">
    <link rel="stylesheet" href="forms.css"> 
    <title>Beneficios - Learning Code</title>
</head>
<body>
  <header>
      <div class="logo-empresa">
          <img src="https://th.bing.com/th/id/OIG2.3whZJAaxQrhuJ3PclyyO?w=1024&h=1024&rs=1&pid=ImgDetMain" alt="logo de empresa" class="logo-imagen">
          <a href="index.html"><span>Learning Code</span></a>
      </div>
      <nav>
          <a href="cursos.html">Cursos</a>
          <a href="rutas.html">Rutas de Aprendizaje</a>
          <a href="beneficios.html">Beneficios</a>
          <a href="historia.html">Historia</a>
      </nav>
  </header>
</body>

    <main>
        <div class="principal">
            <h1>Beneficios de Aprender con Learning Code</h1>
        </div>

        <section class="beneficios-lista">
            <div class="beneficio">
                <img src="https://img.freepik.com/vector-premium/ilustracion-vectorial-concepto-actividad-humana-diaria_1317464-10620.jpg" alt="Flexibilidad" class="beneficio-icono">
                <h3>Flexibilidad de Horarios</h3>
                <p>Aprende a tu propio ritmo y en el horario que mejor se adapte a tu estilo de vida.</p>
            </div>
            <div class="beneficio">
                <img src="https://img.freepik.com/vector-premium/ilustracion-diseno-moderno-tutor-linea_362714-4019.jpg?size=338&ext=jpg&ga=GA1.1.672697106.1719187200&semt=ais_user" alt="Contenido actualizado" class="beneficio-icono">
                <h3>Contenido Siempre Actualizado</h3>
                <p>Nuestros cursos se actualizan constantemente para reflejar las últimas tendencias tecnológicas.</p>
            </div>
            <div class="beneficio">
                <img src="https://img.freepik.com/vector-gratis/ilustracion-plana-dia-internacional-solidaridad-humana_23-2149844026.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1725926400&semt=ais_hybrid" alt="Comunidad" class="beneficio-icono">
                <h3>Comunidad Activa</h3>
                <p>Conecta con otros estudiantes y profesionales para compartir conocimientos y experiencias.</p>
            </div>
            <div class="beneficio">
                <img src="https://img.freepik.com/vector-gratis/ilustracion-concepto-certificacion_114360-5171.jpg" alt="Certificaciones" class="beneficio-icono">
                <h3>Certificaciones Reconocidas</h3>
                <p>Obtén certificaciones que validen tus habilidades y mejoren tu perfil profesional.</p>
            </div>
        </section>

        <!--Sección de la parte de opiniones-->
        <section class="opiniones">
          <h2>Opiniones</h2>
          <div class="opinion">
              <img src="https://media.istockphoto.com/id/1090878494/es/foto/retrato-de-joven-sonriente-a-hombre-guapo-en-camiseta-polo-azul-aislado-sobre-fondo-gris-de.jpg?s=612x612&w=0&k=20&c=dHFsDEJSZ1kuSO4wTDAEaGOJEF-HuToZ6Gt-E2odc6U=" alt="Raúl">
              <div class="opinion-contenido">
                  <div class="opinion-nombre">Raúl</div>
                  <p>Desarrollador Web Senior</p>
                  <p>"Me ha sorprendido gratamente esta nueva plataforma educativa. Comparada con otras que he utilizado, como Platzi, ofrece una experiencia muy completa y centrada en el usuario."</p>
              </div>
          </div>
          <div class="opinion">
              <img src="https://img.freepik.com/fotos-premium/retrato-frontal-mujer-ejecutiva-feliz-su-cara-detector-rostro-ai-generado_1037297-5787.jpg" alt="Mariana">
              <div class="opinion-contenido">
                  <div class="opinion-nombre">Mariana</div>
                  <p>Ingeniera de Sistemas</p>
                  <p>"La calidad de los cursos, me parece excelente. Los temas están actualizados con las últimas tendencias tecnológicas y explicados de manera clara y concisa."</p>
              </div>
          </div>
      </section>
    </main>

        <!--Sección del footer-->
        <footer>
            <div class="footer-section">
                <h3>Learning Code</h3>
                <p>Somos una empresa tecnológica especializada en el desarrollo de soluciones web.</p>
            </div>
            <div class="footer-section">
                <h3>Sitio</h3>
                <ul>
                    <li><a href="consultas.html">Consultas, quejas y/o reclamos</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Recursos</h3>
                <ul>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="rutas.html">Rutas de Aprendizaje</a></li>
                    <li><a href="citas.html">Citas</a></li>
                </ul>
            </div>
        </footer>
    </main>
    <script src="app.js"></script>
</body>
</html>
